<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cuteness Abound</title>
    <meta charset="utf-8" />
    <meta name="description" content="The lives of three cute cats: Tracks, Obsidian, and Othello">
    <meta name="keywords" content="Tracks, Obsidian, Othello, cats, cute, lives">
</head>
<body>
    <main>
        <h1>How the Cuteness Began</h1>
        <h3>In the beginning there were two</h3>
        <p>When We first met Tracks, she was a stray teenage tabby cat mother of a litter of six going by the name of Socks. We didn&lsquo;t like the name and decided to ask her what she liked as a name. Her markings looked like she got into white paint and left tracks all over. So we asked her if she liked &ldquo;Tracks&rdquo; for a name. She remained indifferent until we called out to her as &ldquo;Tracks&rdquo; and she immediately meowed. Every time we said it, she meowed. That is how she named herself.</p>
        <p>As I stated, Tracks was not the only cat, as she had a litter of kittens. All of them had been given away except one very small one. She was so small she fit in your palm. We decided to call her Scoops. The day we decided to give them both a forever home, Scoops became very sick. She ended up having a digestive illness and we had to put her down. It was heartbreaking. My boyfriend, at the time, didn&lsquo;t believe any animal should be alone. So a hunt for a second cat began.</p>
        <h3>Then there were three</h3>
        <p>After the sadness of losing Scoops, we decided to go out and find a black kitten. We drove all over the city and to many shelters, finally ending up at the Animal Humane Society. We walked in and they had a room full of adorable kittens. As we walked in, I point and said, &ldquo;Look, there is a black one,&rdquo; to my boyfriend. His attention as a little further off to the side as he pointed and said, &ldquo;There&lsquo;s a white one too.&rdquo;</p>
        <p>We adopted both and that is how Obsidian (the black one) and Othello (the white one) joined our household.<p>
            <h3>Along came a canine</h3>
        <p>Years, after a marriage and a divorce where I got all the kittens, I was out with my roommate and current boyfriend for a Christmas dinner. As we were crossing the street after dinner, my roommate called out to me. Looking back, I found her stopping a cute little Brindle Boxer dog that was begging for the food she was holding. No one else was around. Two weeks and three microchip checks later, we decided to keep him; however, there was a comprimise that needed to be made. She already had two dogs and I told her a long time before that the next dog in the house goes to me and the next cat goes to her. I had not planned on getting a dog, but he should planned to become mine. So, Washburn became the next part of my household.</p>
        <section>
            <h3>Learning about my family</h3>
            <ul>
                <li>Tracks is a tabby cat. Learn more about this breed at <a href="https://www.catster.com/cats-101/what-it-means-to-be-a-tabby-cat">Catster.</a></li>
                <li>Obsidian is a black Abyssinian mix. Learn more about this breed at <a href="https://cattime.com/cat-breeds/abyssinian-cats#/slide/1">Cattime.com.</a></li>
                <li>Othello is a Flame-point Siamese. Learn more about this breed at <a href="https://faqcats.com/flame-point-siamese-cat-personality/">FAQCats.</a></li>
                <li>Find out about my canine cuteness, Washburn the Brindle Boxer. Learn more about this breed at <a href="https://www.westcoastboxerrescue.org/about-boxers/">West Coast Boxer Rescue.</a></li>
            </ul>
            <img src="Images/Tracks.jpg" alt="Tracks" height="200">&nbsp;&nbsp;&nbsp;<img src="Images/Sid_Sid.jpg" alt="Sid Sid" height="200">&nbsp;&nbsp;&nbsp;<img src="Images/Othello.jpg" alt="Othello" height="200">&nbsp;&nbsp;&nbsp;<img src="Images/Washburn_tongue.jpg" alt="Washburn tongue" height="200">
        </section>
    </main>

    <footer>
        <p>To adopt cuteness of your own in New Mexico, visit <a href="https://animalhumanenm.org/adopt/">Animal Humane Society.</a></p>
        <p>Cuteness owner:&nbsp;<a href="author.html">Angelique James</a></p>
    </footer>
</body>
</html>